{
    "name": "mrprompt/sambaderaizdownloader",
    "description": "download de álbums do site Samba de Raiz",
    "type": "client",
    "license": "GPL-3.0+",
    "authors": [{
            "name": "Thiago Paes",
            "email": "mrprompt@gmail.com",
            "homepage": "http://about.me/mrprompt",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mrprompt@gmail.com",
        "source": "https://github.com/mrprompt/samba"
    },
    "keywords": [
        "samba",
        "mp3",
        "download",
        "client"
    ],
    "require": {
        "php": ">=5.4",
        "symfony/console": "dev-master",
        "guzzle/guzzle": "3.7.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Samba": "app"
        }
    },
    "minimum-stability": "dev"
}
